[33mcommit 36a73ec9c3d2cf95afec13ba66e17f7663c25a9e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: pranay <pranaykumarengineer2008@gmail.com>
Date:   Thu May 23 16:01:14 2024 +0530

    change index

[33mcommit 2c6891ec680ddbf67ef079de3bce27007e168e20[m
Author: pranay2008IM <118356756+pranay2008IM@users.noreply.github.com>
Date:   Thu May 23 15:58:59 2024 +0530

    Update README.md

[33mcommit 2c19c3d73c3c5d5393c9bb293c6c5c201f18ba82[m
Author: pranay2008IM <118356756+pranay2008IM@users.noreply.github.com>
Date:   Thu May 23 15:56:01 2024 +0530

    Update README.md

[33mcommit 6959b8ea433e00a312fb7a306a08cb4d7d40ea78[m
Author: pranay2008IM <118356756+pranay2008IM@users.noreply.github.com>
Date:   Thu May 23 15:53:44 2024 +0530

    Create README.md

[33mcommit 51add813bb4880890b47335b891ee3cbdff70895[m
Author: pranay <pranaykumarengineer2008@gmail.com>
Date:   Thu May 23 15:34:08 2024 +0530

    first commit
